# KotlinHateoasOpenApiTemplate

./: .gitignore  README.md
kotlin-hateoas-configuration/: accounts-demo-openapi.yaml  gen-config.yaml  pom.xml
kotlin-hateoas-configuration/kotlin-client/: api.mustache  build.gradle.mustache  data_class.mustache
kotlin-hateoas-configuration/kotlin-client/libraries/jvm/infrastructure/: ApiClient.kt.mustache  Serializer.kt.mustache
